# Ropu

./: .gitignore  LICENSE  README.md  Ropu.sln  RopuForms.sln  docker-compose.yaml  ropu.sln
Balancer/: Balancer.csproj  Listener.cs  Program.cs  Router.cs  Server.cs  Servers.cs
Bender/: ArgParam.cs  Bender.csproj  Program.cs  Rope.cs  RopeRunner.cs  clients.json  core.json  coreDebug.json  demo.json  demo1.json
CallController/: CallControl.cs  CallController.csproj  CommandLineSettings.cs  GroupCallManager.cs  IMessageHandler.cs  Program.cs  RopuProtocol.cs
Client/: AlsaAudioSource.cs  BalancerClient.cs  BeepPlayer.cs  Client.csproj  CommandLineClientSettings.cs  ControllingFunctionClient.cs  FakeMediaClient.cs  FileSettingService.cs  Group.cs  IAudioCodec.cs  IAudioPlayer.cs  IAudioSource.cs  IBeepPlayer.cs  IClientSettings.cs  IControlPacketParser.cs  IControllingFunctionPacketHandler.cs  IMediaClient.cs  IMediaPacketParser.cs  JitterBuffer.cs  MediaClient.cs  Program.cs  ProtocolSwitch.cs  RawCodec.cs  RopuClient.cs  RopuState.cs  RouterClient.cs  ServingNodeClient.cs  SilentBeepPlayer.cs  ThreadsafeBool.cs
Client/Alsa/: AlsaAudioPlayer.cs  AlsaAudioSource.cs  AlsaNativeMethods.cs  SoundPcm.cs  SoundPcmHardwareParams.cs
Client/FileAudio/: FileAudioSource.cs
Client/JitterBuffer/: AdaptiveJitterBuffer.cs  AudioData.cs  BufferEntry.cs  IJItterBuffer.cs
Client/NoAudio/: NoAudioCodec.cs  NoAudioPlayer.cs  NoAudioSource.cs  NoBeepPlayer.cs
Client/Opus/: OpusCodec.cs  OpusNativeMethods.cs
Client/PulseAudio/: BufferAttributes.cs  PulseAudioNativeMethods.cs  PulseAudioSimple.cs  SampleFormat.cs  SampleSpec.cs  StreamDirection.cs
Client/StateModel/: IState.cs  State.cs  StateManager.cs  Transition.cs
ClientUI/: ActionCommand.cs  AsyncCommand.cs  BaseViewModel.cs  ClientSettings.cs  ClientUI.csproj  IDrawable.cs  Navigator.cs  Program.cs  PttButton.cs  PttCircle.cs  PttPage.cs  RopuApplication.cs  TransmittingIndicator.cs
ClientUI/Drawables/: IdleGroup.cs
ClientUI/Services/: ColorService.cs  CredentialsStore.cs  ImageService.cs  PermissionServices.cs
ClientUI/ViewModels/: LoginViewModel.cs  MainViewModel.cs  PttViewModel.cs  SignupViewModel.cs
ClientUI/Views/: BrowseGroupView.cs  BrowseGroupsView.cs  HomeView.cs  ListView.cs  LoginView.cs  MainView.cs  ModalPage.cs  PttView.cs  SelectIdleGroupView.cs  SignupPage.cs
Gui.Shared/: Ropu.Gui.Shared.csproj
Gui.Shared/Services/: ActionCommand.cs  AsyncCommand.cs  IColorService.cs  ICredentialsStore.cs  INavigator.cs  IPermissionService.cs
Gui.Shared/ViewModels/: BaseViewModel.cs  BrowseGroupViewModel.cs  BrowseGroupsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PttViewModel.cs  SelectGroupViewModel.cs  SignupViewModel.cs
LoadBalancer/: CallControllerRegistry.cs  Codecs.cs  CommandLineSettings.cs  ControlFunction.cs  ControlProtocol.cs  ControllerRegistry.cs  FloorController.cs  IControlMessageHandler.cs  IRegistredController.cs  LoadBalancer.csproj  LoadBalancerRunner.cs  MediaController.cs  Program.cs  Regisration.cs  RegisteredCallController.cs  RegisteredServingNode.cs  Registra.cs
LoadBalancer/FileServer/: File.cs  FileManager.cs  FilePart.cs
Ropu.Shared/: AesCounterMode.cs  AesGcmEncryption.cs  AesGcmWrapper.cs  BufferExtensions.cs  CachedEncryptionKey.cs  Codec.cs  HexConverter.cs  IAesGcm.cs  IPortFinder.cs  KeysClient.cs  MemoryPool.cs  PacketEncryption.cs  PortFinder.cs  Ropu.Shared.csproj  ServiceDiscovery.cs  ServingNodes.cs  SpanExtensions.cs  StringExtensions.cs  TaskCordinator.cs  Timer.cs
Ropu.Shared.Tests/: AesCounterModeTests.cs  AesGcmEncryptionTests.cs  AesGcmOpenSslTests.cs  Ropu.Shared.Tests.csproj
Ropu.Shared/AsyncTools/: AsyncPump.cs  SingleThreadSynchronizationContext.cs
Ropu.Shared/CallManagement/: CallManagementProtocol.cs  CalllManagementPacketType.cs  FileClient.cs  FilePartFailureReason.cs  ICallManagementClientMessageHandler.cs  ICallManagementMessageHandler.cs  ICallManagementServerMessageHandler.cs
Ropu.Shared/Concurrent/: IReusableMemory.cs  IntDictionary.cs  ReusableMemory.cs  Reusablememory.cs  Set.cs  SnapshotSet.cs
Ropu.Shared/ControlProtocol/: CallFailedReason.cs  ControlPacketType.cs
Ropu.Shared/Groups/: Group.cs  GroupsClient.cs  HardcodedGroupsClient.cs  HardcodedUsersClient.cs  IGroup.cs  IGroupsClient.cs  IUser.cs  IUsersClient.cs  User.cs  UsersClient.cs
Ropu.Shared/LoadBalancing/: GroupCallManager.cs  ILoadBalancerClientMessageHandler.cs  ILoadBalancerServerMessageHandler.cs  LoadBalancerPacketType.cs  LoadBalancerProtocol.cs
Ropu.Shared/OpenSsl/: AesGcmOpenSsl.cs  AesGcmOpenSslWrapper.cs  NativeMethods.cs
Ropu.Shared/Registra/: RegisteredGroupMember.cs  RegistraClient.cs  RegistraGroup.cs  RegistraUser.cs
Ropu.Shared/Web/: CredentialProvider.cs  ICredentialProvider.cs  ImageClient.cs  NewUser.cs  Response.cs  RopuWebClient.cs  ServicesClient.cs
Ropu.Shared/WebModels/: Credentials.cs  EncryptionKey.cs  EntitiesKeys.cs  GroupType.cs  IGroup.cs  IUser.cs  LoadBalancerInfo.cs  ServiceInfo.cs  User.cs
RopuForms/: App.xaml  App.xaml.cs  RopuForms.csproj
RopuForms/Inject/: Injection.cs
RopuForms/Models/: HomeMenuItem.cs  Item.cs
RopuForms/Services/: ActionCommand.cs  AsyncCommand.cs  ColorService.cs  CredentialsStore.cs  FormsClientSettings.cs  ICredentialsStore.cs  IDataStore.cs  INavigationService.cs  ImageService.cs  MockDataStore.cs  Navigator.cs  PermissionService.cs  PortFinder.cs  XamarinSettingsManager.cs
RopuForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PttViewModel.cs
RopuForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  Bindings.cs  BrowseGroupPage.xaml  BrowseGroupPage.xaml.cs  IDrawable.cs  (+26 more)
Router/: BalancerClient.cs  Distributors.cs  DistributorsManager.cs  GuidList.cs  IDistributorsListener.cs  Program.cs  RopuProtocol.cs  Router.csproj  RouterListener.cs  RouterRunner.cs  RouterServer.cs  RouterService.cs  Stream.cs
Test/: JitterBufferTests.cs  Program.cs  RawAudioTests.cs  SnapshotSetTests.cs  SpanAssert.cs  Test.csproj
(+216 files in other folders)
