<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.4.1" />
    <PackageReference Include="GtkSharp" Version="3.22.24.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ropu.Shared/Ropu.Shared.csproj" />
    <ProjectReference Include="../Client/Client.csproj" />
  </ItemGroup>

</Project>
