<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8714;CS8613;CS8618;CS8601;CS8625;CS8604;CS8622;CS8619;CS8629;CS8614</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.4.1" />
    <PackageReference Include="GtkSharp" Version="3.22.24.37" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Icon\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ropu.Shared/Ropu.Shared.csproj" />
    <ProjectReference Include="../Client/Client.csproj" />
  </ItemGroup>

</Project>
