<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\Icon\rope32.png" Link="Images\rope32.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Icon\Ropu256.png" Link="Images\Ropu256.png">
			<LogicalName>Ropu256.png</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\Icon\back.svg" Link="Images\back.svg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Client/Client.csproj" />
		<ProjectReference Include="..\Gui.Shared\Ropu.Gui.Shared.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.2-preview.50" />
		<PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
		<PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Views\BrowseGroupsPage.xaml.cs">
	    <DependentUpon>BrowseGroupsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Views\BrowseGroupPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\LoginPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PttPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SignupPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>