<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Icon\Ropu256.png" Link="Images\Ropu256.png">
			<LogicalName>Ropu256.png</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Client/Client.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Singularity" Version="0.17.2" />
		<PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
		<PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
		<PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Views\LoginPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PttPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Images\" />
	</ItemGroup>
</Project>